.btn-ls{
    padding: 15px 25px ;
    border: #181200 solid 2px;
    background: transparent;
    color: #f0f0f0;
    border-radius: 5px ;
    font-size: 17px;
}


/*main-block*/
.main-block-ls{
    overflow: hidden;
}

.bg-1{
    transform: translate3d(0, calc(var(--scrollTop) / 4.7), 0);
    z-index: 0;
}
.bg-2{
    transform: translate3d(0, calc(var(--scrollTop) * .95), 0);
    z-index: 0;
}
.bg-3{
    transform: translate3d(0, calc(var(--scrollTop) * .90), 0);
    z-index: 2;
}
.bg-4{
    transform: translate3d(0, calc(var(--scrollTop) * .85), 0);
    z-index: 2;
}
.bg-5{
    transform: translate3d(0, calc(var(--scrollTop) * .80), 0);
    z-index: 2;
}
.bg-6{
    transform: translate3d(0, calc(var(--scrollTop) * .75), 0);
    z-index: 2;
}
.bg-7{
    transform: translate3d(0, calc(var(--scrollTop) * 0.5), 0);
    z-index: 2;
}
.bg-8{
    transform: translate3d(0, calc(var(--scrollTop) * .20), 0);
    z-index: 2;
}
.bg-9{
    transform: translate3d(0, calc(var(--scrollTop) / 9.7), 0);
    z-index: 2;
}

.main-lesson-layer{
    position: absolute;
    width: 100%;
}

.main-shedow{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-bottom: 980px;
}
.main-lesson-shedow{
    position: absolute;
    z-index: 10;
    width: 100%;
}
/* PHONE CHECKER */

.phone_block {
    padding: 100px 0;
}

.inner_phone_block {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid var(--orange);
    height: 300px;
    border-radius: 20px;
    align-items: center;
}

.form_phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_phone button {
    width: 100%;
    margin: 20px 0;
}

/* TAB SLIDER */

.tab_slider {
    padding: 100px 0;
}

.tab_content_block {
    width: 700px;
    border: 1px solid var(--orange);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 170px;
}

.tab_content_block p {
    color: white;
    margin-top: 10px;
    text-align: justify;
}

.tab_content_items {
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.tab_content_item {
    padding: 10px;
    height: 30px;
    color: white;
    border: 1px solid var(--orange);
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.tab_content_item_active {
    background: var(--orange);
    color: black;
    font-weight: 600;
    border: 1px solid white;
}

.tab_contents_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

/*------CARD SWITCHER------*/

.card_switcher {
    padding: 100px 0;
}

.card {
    width: 500px;
    height: 150px;
    border: 1px solid var(--orange);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.card p {
    color: var(--orange);
    font-size: 20px;
}

.card span {
    color: white;
    font-size: 30px;
}

.inner_card_switcher {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*-------CONVERTER--------*/


.converter {
    padding: 100px 0;
}

.inner_converter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.inner_converter > div {
    display: flex;
    flex-direction: column;
}

/*------WEATHER------*/

.weather {
    padding: 100px 0;
}

.inner_weather > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 25px;
}

.inner_weather {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

hr {
    width: 100%;
}